<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WG-ASS-5</title>
</head>
<body>
   
   <h1>        ******&nbsp;<q><u>PAKISTAN ZINDABAD</u> </q>******</h1> 
   <img src="bpak.jpg" height="200" width="600" />
   <h2>Famous Places Of Pakistan</h2>
   <p>  <h3>Quaid-e-Azam Mohammad Ali Jnah</h3>
    Muhammad Ali Jinnah (born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister,
    <br /> politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913
    <br />until Pakistan's creation on 14 August 1947, and then as Pakistan's first Governor-General until his death.</p>
  
    <img src='quaid.jpg' Alt=" Quide-e-Azam" title="Founder Of Pakistan". width="400" height="250" align="center" />
    <h3>1-Tomb Of Quide-e-Azam</h3>
 
 <p>Mazar-e-Quaid is the tomb of Quaid-e-Azam Muhammad Ali Jinnah who is the founder of Pakistan. The tomb is also the <br />
    final resting place of Madir-e-Millat (Mother of the Nation), Fatima Jinnah who is the sister of Quaid-Azam. The  first <br />
    prime Minister of Pakistan, Liaquat Ali Khan is also buried here after his assassination in 1951.The Jamshed Quarters <br />
    area near Gulshan-e-Iqbal Karachi is the location of the tomb. Quad-e-Azam died in 1948 but the tomb was constructed <br />
    12 years after his death in 1960s.</p>
    <img src='qtomb.jpg' Alt="Tomb of Quide-e-Azam" title="Tomb Of Quaid-e-azam". width="400" height="250" align="center" />
    <h3>2-Faisal Masjid</h3>
    <img src='masjid.jpg' Alt="Faisal Masjid" title="Faisal Masij". width="400" height="250" align="center" />
<p>The mosque is situated at the end of Shaharah-e-Islamabad, against the backdrop of the picturesque Margalla Hills.<br />
     This placement defines its importance, positioning it on elevated terraced land ensures its visibility during day <br />
     and night for miles around. The mosque is dedicated to the memory of the late King Faisal of Saudi Arabia who <br />
     graciously defrayed the cost of the project as a gift to the people of Pakistan.<br />
     The mosque at its inception was conceptualized as the national mosque of the newly formed Islamic nation and was <br />
     intended to symbolize the hopes and aspiration of Pakistan. The Turkish architect, Vedat Dalokay's design was selected<br />
      through an international competition.</p>
      <h3>3-Minare Pakistan</h3>
      <img src='minar.jpg' Alt="Minare pakistan" title="Minare-e-Pakistan". width="400" height="250" align="center" />
      <p>Minar-e-Pakistan, also translated as ‘Tower of Pakistan’ and ‘Minaret of Pakistan’ was built to commemorate Pakistan<br />
         Resolution (Lahore Resolution), which was adopted during the All India Muslim League session of 22-24 March, 1940, held<br />
         at the Minto Park (now renamed as the Greater Iqbal Park).<br />


        The Pakistan Resolution paved the way for creation of a separate state — Pakistan — for the Muslims of Northeast and<br />
         Northwest territories under British India. March 23, 1940, is an epoch-making day when the Muslims of India embarked<br />
         on a journey for a separate homeland. This day served as a true testament to the vision of Allama Dr Muhammad Iqbal, <br />
         the Poet of the East, who had claimed in his Presidential address at Allahabad in 1930, “India is a continent of human<br />
          groups, belonging to different races, speaking different languages, and professing different religions.</p>
<h3>Babe-e-Khayber</h3>
          <img src='bkh.jpg' Alt="Minare pakistan" title="Minare-e-Pakistan". width="400" height="250" align="center" />
          <p>Khyber Pass. Khyber Pass, Khyber also spelled Khaybar, orKhaibar, most northerly and important of the passes between <br />
            Afghanistan and Pakistan. The pass connects Kābul with Peshāwar. The pass has historically been the gateway for invasions<br />
             of the Indian subcontinent from the northwest</p>

             <p><ul>
                 <li> <a href="home.html">Home </a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="addmission.html"> Apply For Addmission </a></li>
             </ul></p>
             \



             
</body>
</html>