<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About-us</title>
</head>
<body>

    <img src="banner.jpg" width="1000" height="150"/>
    <h1>Saylani Mass IT Program</h1>

<p>Saylani Mass IT Training Program. To Train 10 Thousand Developers in Pakistan
    Living in an era driven by information technology makes investing in our youth<br />
     through computer programing education necessary. Our vision is to make Pakistan
      a Global Software Development Hub with the brightest IT minds. We want to empower<br />
       our youth to think, create and change the software world. To achieve this goal,
        Saylani launched its Saylani Mass I.T (SMIT) Program. SMIT offers expert training<br />
         in the areas of Mobile and web application development, CCNA, graphic designing,
          computer based accountancy etc. With about 4,000 students currently enrolled with <br />
          SMIT at Karachi and Faisalabad, we aim to produce a total of 10,000 skilled software
           developers on a national level. Not only will this generate numerous jobs but will <br />
           also inadvertently boost our annual GDP by 1 billion dollars.
    
    We have collaborated with world-renowned organizations for SMIT that include Microsoft,<br />
     CISCO, SDC, Viftech and City Guild UK.</p>
     <p></p><ul>
        <li> <a href="home.html" >back</a></li>
        <li> <a href="contact.html" >Next</a></li>

        
    </ul></p>
    
</body>
</html>