<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Addmission Form </title>
</head>
<body>

    <img src="saylani-banner.jpg"  height="200px" width="1000px" />
    <h1 align="center"><u>  ADDMISSION FORM </u></h1>  

  <h2>Saylani Mass IT</h2>
  <b>Firts Name:</b> <input type="text"  name="search"
  placeholder="First Name" maxlength="8"/>&nbsp;<b>Last Name:</b> <input type="text"  placeholder=
  'Last Name' maxlength="8" /><br /> <br />
 <b> D.O.B : </b> <input type="date" maxlength="15" /> Contact Number: <input type="contact" placeholder="0300-0000000 "maxlength="12" /> <br /><br />
<b> Status: </b>  <label><input type="radio" name="genre" value="single"
    checked="checked" /> single
    <input type="radio" name="genre" value="married" />
    married</label> &nbsp;&nbsp;
 <b>Gender :</b> <input id="female"  type="radio" name="gender" value="f" />
 <label for="female"> Female</label>
          <input id="Male" type="radio" name="gender" value="m" />
    <label for="male">Male</label> <br /><br />
    <b>Address :</b> <input type="text" size="65" placeholder="complete Address"/><br /><br />

    <b>Email : </b> <input type="email" name="Email" /> &nbsp;
    <b>CNIC :</b> <input type="id" maxlength="17" placeholder="xxxxx-xxxxxxx-x" /><br /><br />
    <b>Qualification</b>
     <select name="qualification">
            <option value="select">Select></option>
      <option value="SSC">SSC(Matric)></option>
      <option value="HSSC">HSS(INTER OR EQU)</option>
      <option value="Bachular">Bachular</option>
      <option value="Master">Master</option> </select> &nbsp;&nbsp;
      <b> Grade:</b> <input type="text" maxlength="1" />
      </select> <br /><br />
<h2>About Your Self : </h2>
<textarea name="Comments" cols="50" rows="6" > About Yourself</textarea><br /><br />
<p> <h2> Please check the Box : </h2></p>
Employe <input type="checkbox" name="job" value="Employ" checked="checked" /> Un-employ<input type="checkbox" value="Un-Employe"/>
    <h2><b>Job Experance : </b></h2>  
    <table>
      <b>1:</b>  <input type="text" placeholder="Company Name" /> &nbsp; <input type="text" placeholder="Designation" />
      &nbsp; <input type="text" placeholder="Duration" /><br /> <br />

      <b>2:</b>  <input type="text" placeholder="Company Name" /> &nbsp; <input type="text" placeholder="Designation" />
      &nbsp; <input type="text" placeholder="Duration" /><br /> <br />

      <b>3:</b>  <input type="text" placeholder="Company Name" /> &nbsp; <input type="text" placeholder="Designation" />
      &nbsp; <input type="text" placeholder="Duration" /><br /> <br />

      <b>4:</b>  <input type="text" placeholder="Company Name" /> &nbsp; <input type="text" placeholder="Designation" />
      &nbsp; <input type="text" placeholder="Duration" /><br /> <br />

      <b>5:</b>  <input type="text" placeholder="Company Name" /> &nbsp; <input type="text" placeholder="Designation" />
      &nbsp; <input type="text" placeholder="Duration" /><br /> <br />

      <h2> C.V Upload :</h2>
     
      <p>Upload your File</p>
      <input type="file" name="cv" /><br />
      <input type="submit" value="Upload" />
<br /> <br/>
      <button> Sumbit</button> 
      </form>
      <br /> 
      <li> <a href="WG-ASS-G INSERT IMAGES.html"> Back </a></li>




    </table>

</body>
</html>