<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-us</title>
</head>
<body>
    <img src="banner.jpg" width="1000" height="100"/>
    <h1>Contact Us</h1>
    <h2>Karachi Head Office </h2>
    Bahadurabad Chowrangi, Karachi,Pakistan<br />
 UAN:111-729-526
 <H2>Faisalabad</H2>

 Saylani House 3rd Floor,Lal Mill Chowk,<<br />Factory Area, Faisalabad,Pakistan<br />
 FSD Office: 92-337-8659969
 92-41-2417281

 <li> <a href="WG-ASS-G INSERT IMAGES.html"> Back </a></li> <br />
 <h2> <u>Map Location:</u> </h2>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1809.721572753369!2d67.06708041335526!3d24.882861577626635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1582624742320!5m2!1sen!2s" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>"
</body>
</html>