<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOM WEB-GRAPHICS CLASS</h1>
<h1>Introduction Of Html</h1>
    <h2><b><i>HTML Defination: </i></b></h2>
    <p>Html satand for <b><i><q>Hyper Text Markup Language. </q></i></b>It is used for craeting basic structure<br /> of web pages.</p>
<h2>Order List & Unorder List</h2>
<h3>Order List</h3>
<h4>Frutits Name</h4>
<ol><li>Mango</li>
<li>Orange</li>
<li>Banana</li>
<li>Grapes</li>
<li>Pear</li>
</ol>
<h3>Unorder List </h3>
<h4><b><i>Vegitables Name</i></b></h4>
<ul><li>Brinjal</li>
<li>Potato</li>
<li>Spinach</li>
<li>Carrot</li>
<li>Tomato</li>
</ul>
<h1>Images</h1>
<img src="../sun.jpg" alt="sunsite" title="sunsite View" height="200" width="200"/>
<br /><br />


<a href="Home.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.htmi">Contact</a>
<br />
<br />

Name :<input type="text"/> &nbsp; &nbsp; Father Name: <input type="text"/><br /><br />
Loging Id : <Input type="text"/> &nbsp;&nbsp;Password:<input type="password"/>




</body>
</html>