<!DOCTYPE html>
<head><title> Mobeen C.V</title></head>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic.jpg" width="150" height="150"/>
<h1><b><i> &nbsp; Curriculum Vitae </i></b></h1>

<h2>Career Objective</h2>
<p>								                                                                                                                                                                                                                                                
    To Seek A Challenging Position With More Thrust Of Exposure & Success In Design <br \> & Development In Any Process Industry In Which I Can Expose My Whole<br \> Technical Approaches & Expertise And I Can Polish Myself Rapidly.
     
    </p>
    <h3>ACADEMIC QUALIFICATION</h3>
    <ul><li><p>Secondary School Certificate <b>B Grade</b> 1994-1995</p></li></ul>
    <h3><hr />TECHNICAL QUALIFICATION</h3>
    <ul><p><li><b>Diploma Of Associate Engineering</b> In Precision Mechanics Instrumentation Technology <br \>From Pak Swiss Training Centre  Karachi <q>B Grade</q> 1998.

    </li></p></ul>
    <h3><hr />EXTRA QUALIFICATION</h3>
    <ul><li><p>Short Course in   <q><b>CAM</b></q> from<B><I> Pak Swiss Training Centre Karachi</B></I> 1998</p></li></ul>
<h3><hr />SHORT TRAININGS	</h3>
<ol><li>Inspection & measurement techniques.</li>				
    <li>Team building workshop</li>					
    <li>Total quality management</li>							
    <li>Time & stress management</li>						
    <li>Muda</li>									
    <li>Scientific problem solving</li>						
    <li>Hinopak certified quality assessor</li>					
    <li>Six sigma/ Process certification</li>						
    <li>Leadership skill through personal & professional effectiveness</li>	
    </li></ol>

    <h3> <hr />Working Expirence</h3> 
    <h3>**COMPANY NAME**</h3><p>HINOPAK MOTORS (PVT) LIMITED.</p>
    
     
      <h3> PRODUCTS OF COMPANY;</h3>    Chassis of Trucks & Buses
                                           .
     <h3> DESIGNATION;</h3>            Sr.Executive in Quality Assurance Department.
                                           
     .<h3>RESPONSIBILITIES;</h3>
      <p>  At First I Joined For The Chassis Line Inspection.I Inspected The Complete Assembled<br \> Vehicle On Chassis
           Line & Evaluated The Defects By Daily Defects Status, 
           Monthly <br />Defects Status & From Control Charts.
           Monthly Quality Audit On Different Models <br /> Of Vehicles.
           After Successful Training Of Chassis Line I Joined Local
           & New Development<br /> Parts Section.
           I Prepare Inspection Standards According To ISO  
                                            Standards 
                                            Of Those Parts <br /> Which Have To Be Deleted.
                                         . I Inspect The O.T.S (Off Tool Sample) By Drawings,
                                           Inspection <br />Standards & By Comparing With C.K.D
                                           (Genuine) Parts And Fittement Also Have To Be<br /> Checked 
                                           (Depends Upon Nature Of Part)
                                           After Inspection Of OTS We Also Inspect The Pilot<br /> Lot Of 
                                           Those Parts Which Have Passed Initial Samples.
                                          . Development Of Inspection Jigs By <br />Vendor For Parts 
                                           Before Running The Part To Mass Production & Calibration    
                                           Of Jigs.      
                 <br /> Developed new parts of GT1J Model

                 <h3>**COMPANY NAME**</h3>
                 <p>                                PAK SWISS TRAINING CENTRE
                    TRAINING INSTITUTE                                            
</p>
<h3> DESIGNATION;</h3>
<h3>RESPONSIBILITIES;</h3>
<p>. Look after ongoing Industrial Projects.<br />
    . Providing Technical Assistant to final year student.<br />
              (Machine operating, Drawing Reading etc
</p>
                 



                 <h3>**COMPANY NAME**</h3>
                 <p>Atif Engineering Works</p>
                 
                 <h3> PRODUCTS OF COMPANY;</h3>   Handle Of Canes (Oil & Ghee) Components Of Tube Light
                 Fitting.

                 <h3> DESIGNATION;</h3>            Sr.Executive in Quality Assurance Department.
                 <h3>RESPONSIBILITIES;</h3>
                 <p> Control & Planning Of Production </p>

                 




<ul><li><h4>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mohammad Mobeen</h4></li>
<li><h4>Father Name &nbsp; &nbsp; Ghulam Rasool</h4></li>
<li><h4>CNIC NO. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxxxx-xxxxxxx-x</h4></li>
<li><h4>Contact # &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0300-00000000</h4></li>
<address>
    <p><li><h4>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:mobeengrs786@gmail.com"> mobeengrs786@gmail.com</a></h4></li></p></address></a></li>
        
</ul>


