<!DOCTYPE html>
<head>
    <title>ASSIGNMENT NUMBER# 04</title>
    <h2>A table for big cities with columns name S no., City Name, Population, Square feet.</h2>
    <h1> Table for Big  Cities</h1>
    <table><tr>
    <th scope="col">S.No</th>
<th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Name</th>
<th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Population</th>
<th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Area Sq.ft</th>

 </tr>
<tr> <td>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karachi</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5milion</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;40.69 billion</td>
</tr>
</tr>
<tr> <td>2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Islamabad</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;1.15 billion</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;9.75 billion</td>
</tr>
</tr>
<tr> <td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Lahore</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;11.13milion</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;19.7 billion</td>
</tr>
<tr> <td>4</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Peshawar</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;1.97milion</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;13.53 billion</td>
    </tr>
    <tr> <td>5</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Sialkot</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;6 milion</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;204 million</td>
        </tr>
        <tr> <td>6</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Rawalpindi</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.01milion</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.78 billion</td>
            </tr>
            <tr> <td>7</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Hyderabad</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;11.13milion</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;19.7 billion</td>
                </tr>
                <tr> <td>8</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;queta</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;7.13milion</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;13.7 billion</td>
                    </tr>
                    <tr> <td>9</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gujaranwala</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;4.13milion</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;19.7 billion</td>
                        </tr>
                        <tr> <td>10</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Faisalabad</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;11.13milion</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;19.7 billion</td>
                            </tr>
</table>
</head>